<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>spidey Axel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    <!--
    BODY {
      background: #555555 url("bg.gif") repeat;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #CCCCCC;
      SCROLLBAR-BASE-COLOR: #7777BB;
      SCROLLBAR-ARROW-COLOR: #323270;
    }

    TABLE {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #CCCCCC;
    }

    H1 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: bold;
      color: #BDBDBD;
      text-decoration: underline;
    }

    A {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      font-weight: bold;
      color: #CCCCCC;
      text-decoration: underline;
    }

    A:HOVER {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      font-weight: bold;
      color: #BDBDBD;
      text-decoration: none;
    }

    A.MENU {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      font-weight: bold;
      color: #7777BB;
      text-decoration: none;
    }

    A.MENU:HOVER {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      font-weight: bold;
      color: #CCCCCC;
      text-decoration: none;
      background: #7777BB;
    }

    .CENTRE {
      background: url("c.gif") repeat;
    }

    .TOP {
      background: url("top.gif") repeat;
    }

    .BOT {
      background: url("bot.gif") repeat;
    }

    .TAB {
      padding: 10px;
      background: #7777BB url("tab.gif") repeat;
      border: 2px #A5B1DE groove;
    }

    .TABUP {
      background: url("tabup.gif") repeat;
    }

    .TABDOWN {
      background: url("tabdown.gif") repeat;
    }

    .TABLEFT {
      background: url("tableft.gif") repeat;
    }

    .TABRIGHT {
      background: url("tabright.gif") repeat;
    }

    INPUT {
      background: #555555;
      border: 1px solid #A5B1DE;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #CCCCCC;
    }

    SELECT {
      background: #555555;
      border: 1px solid #A5B1DE;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #CCCCCC;
    }

    TEXTAREA {
      background: #555555;
      border: 1px solid #A5B1DE;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 10px;
      color: #CCCCCC;
    }
    -->
  </style>
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function makevisible(cur,which) {
   if (which==0) cur.filters.alpha.opacity=100
   else cur.filters.alpha.opacity=40
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('lien2.gif','spidey axel.png')">
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>

            <td width="70%" class="top">
              <div align="center">
                <table width="75%" cellpadding="0" cellspacing="0" style="border: 2px #A5B1DE groove;">
                  <tr>

                    <td width="468"><a href="Sans titre2.png" target="_blank"><img src="spidey axel 2.gif"
                          alt="Webmasters-fr.net" width="468" height="60" border="0" style="filter:alpha(opacity=40)"
                          onMouseover="makevisible(this,0)" onMouseout="makevisible(this,1)"></a></td>
                  </tr>
                </table>
              </div>
            </td>
            <td width="4%"><img src="topright.gif" width="35" height="100"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="150" height="40" valign="top">
        <table width="150" border="0" cellpadding="0" cellspacing="0">
          <tr>
          
          </tr>
          <tr>
            <td height="536" valign="top" class="centre">
              <div align="center">
                <table width="100" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><img src="Sans titre.png" width="100" height="33"></td>
                  </tr>
                  <tr>

                  </tr>
                  <tr>
                    <td><a href="quiilestpage.htm" onMouseOut="MM_swapImgRestore()"
                        onMouseOver="MM_swapImage('Image24','','quiilest.gif',1)"><img src="quiilest2.gif" </body
                          name="Image24" </tr>
                  <tr>

                  <tr>
                    <td><a href="deadpool.htm" onMouseOut="MM_swapImgRestore()"
                        onMouseOver="MM_swapImage('Image24','','ses vrai',1)"><img src="ses vrai2.gif" </body
                          name="Image24" </tr>
                  </tr>
                  <td><a href="les moment memorable.htm" onMouseOut="MM_swapImgRestore()"
                      onMouseOver="MM_swapImage('Image24','','ses vrai',1)"><img src="memorable.png " </body
                        name="Image24" </tr>
                      <tr>
                        <td><a href="#" onMouseOut="MM_swapImgRestore()"
                            onMouseOver="MM_swapImage('Image27','','lien2.gif',1)"><img </table>
              </div>
            </td>
          </tr>
          <tr>
            <td height="22" valign="top"><img src="down.gif" width="150" height="20"></td>
          </tr>
        </table>
      </td>
      <td width="650" valign="top">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="11"><img src="botleft.gif" width="10" height="34"></td>
            <td width="95%" class="bot">
              <div align="center">: <a href="index.htm" class="menu">MENU</a>

            </td>
            <td width="46"><img src="botright.gif" width="46" height="34"></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>

          </tr>
          <tr>
            <td class="tableft">&nbsp;</td>
            <td class="tab">
              <h1>Bienvenu!</h1>
              <p>Bienvenu sur le site Spidey Axel! Nous sommes ravis de t'accueillir parmi nous. Ici, tu trouveras toute
                l'actualite sur ton heros
                prefere, Spider-Man, ainsi que des articles, des videos et des jeux pour te plonger dans son univers
                fascinant. N'hesite pas
                a explorer notre site et a partager ta passion pour l'homme-araignee avec la communaute. Nous esperons
                que tu passeras un agreable
                moment en notre compagnie. Bienvenue aoi et bonne exploration sur Spidey Axel!.
                "><img src="spidey axel 2.gif" width="468" height="60"></div>


            <td class="tabright">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="tableftdown.gif" width="35" height="35"></td>
            <td class="tabdown">
              <p align="center">- &copy; 2002 <a href="mailto:dseb@dsebweb.net">SeB</a> - Tout droits
                r&eacute;serv&eacute;s - Design by <a href="http://phpowaa.dsebweb.net/" target="_blank">SeB</a></p>
            </td>
            <td><img src="tabrightdown.gif" width="35" height="35"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>